<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages.Database\Messages.Database.csproj" />
    <ProjectReference Include="..\Messages.Domain\Messages.Domain.csproj" />
    <ProjectReference Include="..\Messages.Shared.DTO\Messages.Shared.DTO.csproj" />
  </ItemGroup>

</Project>
