# ToDoApplicationMain2

./: .gitignore  README.md  ToDo.sln
Messages.Database/: Messages.Database.csproj  MessagesDbContext.cs  MessagesDbDesignContext.cs  ServiceExtension.cs  appsettings.json
Messages.Database/Migrations/: 20250918225237_InitialCreate.Designer.cs  20250918225237_InitialCreate.cs  20251208201020_AddTitleToToDos.Designer.cs  20251208201020_AddTitleToToDos.cs  20251213064248_AddDOBToToUsersEntity.Designer.cs  20251213064248_AddDOBToToUsersEntity.cs  20251214105113_AddUserConnectionEntity.Designer.cs  20251214105113_AddUserConnectionEntity.cs  20251214113141_RemoveConnectionIDInConnectionEntity.Designer.cs  20251214113141_RemoveConnectionIDInConnectionEntity.cs  20251214133337_AddConnectionUserIDToConnectionEntity.Designer.cs  20251214133337_AddConnectionUserIDToConnectionEntity.cs  MessagesDbContextModelSnapshot.cs
Messages.Database/Repository/: Repository.cs
Messages.Domain/: IMessagesDomain.cs  Messages.Domain.csproj  ServiceExtension.cs
Messages.Domain/CommandHandlers/: AddCommentTodoHandler.cs  AddConnectionHandler.cs  AddMessageHandler.cs  AddTodosHandler.cs  AddUserConnectionHandler.cs  AddUserHandler.cs  AddUserRoleHandler.cs  DeleteCommentHandler.cs  DeleteMessageHandler.cs  DeleteTodosHandler.cs  DeleteUserConnectionHandler.cs  DeleteUserHandler.cs  DeleteUserRoleHandler.cs  EditCommentHandler.cs  EditTodosHandler.cs  EditUserHandler.cs  UpdateMessageHandler.cs  UpdateUserHandler.cs  UpdateUserRoleHandler.cs
Messages.Domain/Entities/: Comment.cs  Connection.cs  Like.cs  Message.cs  ToDo.cs  User.cs  UserRole.cs
Messages.Domain/Queries/: CountCommentsByToDoIdQuery.cs  GetMessageQuery.cs  GetTodoQuery.cs  GetUserDetailsQuery.cs  GetUserQuery.cs  GetUserRoleQuery.cs  ListCommentsByTodoIdQuery.cs  ListConnectionsByUserIdQuery.cs  ListMessagesQuery.cs  ListPossibleConnectionsQuery.cs  ListTodosByUsernameQuery.cs  ListTodosQuery.cs
Messages.Seed/: Messages.Seed.csproj  Program.cs  RegisterServices.cs
Messages.Shared.DTO/: Class1.cs  Messages.Shared.DTO.csproj
Messages.Shared.DTO/Requests/CommandRequests/: AddCommentTodoRequest.cs  AddConnectionRequest.cs  AddMessageRequest.cs  AddUserConnectionRequest.cs  AddUserRequest.cs  AddUserRoleRequest.cs  DeleteCommentDto.cs  DeleteCommentRequest.cs  DeleteMessageRequest.cs  DeleteTodosRequest.cs  DeleteUserConnectionRequest.cs  DeleteUserRequest.cs  DeleteUserRoleRequest.cs  EditCommentRequest.cs  EditTodosRequest.cs  EditUserRequest.cs  UpdateMessageRequest.cs  UpdateUserRequest.cs  UpdateUserRoleRequest.cs
Messages.Shared.DTO/Requests/QueryRequests/: AddTodosRequest.cs  CountCommentsByToDoIdRequest.cs  GetMessageRequest.cs  GetTodoRequest.cs  GetUserDetailsRequest.cs  GetUserRequest.cs  GetUserRoleRequest.cs  ListCommentsByTodoIdRequest.cs  ListConnectionsByUserIdRequest.cs  ListMessagesRequest.cs  ListPossibleConnectionsRequest.cs  ListTodosByUsernameRequest.cs  ListTodosRequest.cs
Messages.Shared.DTO/Results/QueryResults/: CountCommentsByToDoIdResult.cs  GetMessageResult.cs  GetTodoResult.cs  GetUserDetailsResult.cs  GetUserResult.cs  GetUserRoleResult.cs  ListCommentsByTodoIdResult.cs  ListConnectionsByUserIdResult.cs  ListMessagesResult.cs  ListPossibleConnectionsResult.cs  ListTodosByUsernameResult.cs  ListTodosResult.cs
Messages.UnitTests/: AddMessageTests.cs  AddTodoTests.cs  AddUserRoleTests.cs  AddUserTests.cs  DeleteUserRolesTests.cs  EditTodoTests.cs  Messages.UnitTests.csproj  RegisterServices.cs  SetupTestAssembly.cs  UpdateUserRoleHandlerTests.cs  appsettings.json
Services.Core/: ServiceExtension.cs  Services.Core.csproj
Services.Core/DTO/: CommandRequest.cs  GenericCommandResult.cs
Services.Core/DomainCore/: IQueryableExtension.cs
Services.Core/Entities/: Entity.cs
Services.Core/Integration/: IntegrationHelper.cs
Services.Core/Interfaces/: ICommandHandler.cs  ICommandModel.cs  IQuery.cs  IRepository.cs
ToDo/: Program.cs  ToDo.csproj  appsettings.json
ToDo/Areas/Identity/Pages/: _ViewStart.cshtml
ToDo/Controllers/: AccountController.cs  HomeController.cs  MainController.cs  TodosController.cs
ToDo/Helpers/: AccountHelper.cs
ToDo/Models/: CommentUserHelperDto.cs  DeleteUserHelperDto.cs  EditCommentHelperDto.cs  EditUserHelperDto.cs  ListToDosResult.cs
ToDo/Properties/: launchSettings.json
ToDo/Views/Account/: Connect.cshtml  Create.cshtml  Edit.cshtml  EditAccount.cshtml  Index.cshtml  ListConnectionsByUser.cshtml  Login.cshtml  ViewConnectionTasks.cshtml  ViewConnections.cshtml
ToDo/Views/Home/: Index.cshtml
ToDo/Views/Shared/: Error.cshtml  _Layout.cshtml
ToDo/Views/Todos/: AnotherIndex.cshtml  Comment.cshtml  CommentNew.cshtml  Create.cshtml  CreateTask.cshtml  Delete.cshtml  Edit.cshtml  EditComment.cshtml  EditCommentANew.cshtml  EditCommentNew.cshtml
ToDo/wwwroot/Account/js/: layout.js  login.js
ToDo/wwwroot/ToDos/js/: index.js
